{
    "name": "crysalead/set",
    "description": "Array manipulation library",
    "keywords": ["Array manipulation"],
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "crysalead/kahlan": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Lead\\Set\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lead\\Set\\Spec\\": "spec/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev"
}
